# FuelCalculator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/lustven/fuelcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/lustven/fuelcalculator/: ActivityOpciones.java  AppAdapter.java  MainActivity.java  MyApplication.java  (+1 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_email_24.xml  baseline_local_gas_station_24.xml  baseline_policy_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_wb_sunny_24.xml  borde_imagen.xml  borde_layoutdatos.xml  boton_redondo_copiar.xml  corners.xml  custom_dialog_bg.xml  edittext_borde.xml  ic_baseline_menu_24.xml  outline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  activity_opciones.xml  activity_splash.xml  dialog_more_apps.xml  fragment_efficency.xml  fragment_volumen.xml  list_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_opc_1.xml  menu_opc_2.xml  menu_opc_3.xml  menu_opc_4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+6 files in other folders)
