<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option3_1"
        android:title="@string/popupPorLitro" />
    <item
        android:id="@+id/option3_2"
        android:title="@string/popupPorGalonUS" />
    <item
        android:id="@+id/option3_3"
        android:title="@string/popupPorGalonUK" />


</menu>