<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/framePrincipal" />


    <FrameLayout
        android:id="@+id/framePrincipal"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent"
        android:layout_above="@id/frameBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10sp"
        android:background="@color/screen">







    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavegationE"/>

    <FrameLayout
        android:id="@+id/bottomNavegationE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners"

        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/nav_color"
        app:itemIconTint="@color/nav_color"
        style="@style/bottomNavegation"/>

    </FrameLayout>





</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/cabeceramoreapps">


        </FrameLayout>


        <ListView
            android:id="@+id/menulateral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen"/>



    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>