<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/imageB"
            android:background="@drawable/borde_imagen"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorDatos"
            android:padding="10sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/lineaSeparar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/info"
        android:background="@color/colorDatos"/>

</RelativeLayout>